# AudioAnchor

./: .gitignore  README.es.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/prangesoftwaresolutions/audioanchor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: appName.xml  donttranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prangesoftwaresolutions/audioanchor/: AboutActivity.java  AlbumActivity.java  AlbumCursorAdapter.java  AudioFile.java  AudioFileCursorAdapter.java  BitmapUtils.java  BookmarkCursorAdapter.java  DBAccessUtils.java  DirectoriesCursorAdapter.java  FileDialog.java  LockManager.java  MainActivity.java  MediaButtonIntentReceiver.java  MediaPlayerService.java  MediaSessionCallback.java  PlayActivity.java  SettingsActivity.java  SimpleSoundPlayer.java  SleepTimer.java  StorageUtil.java  Synchronizer.java  Utils.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/activities/: AboutActivity.java  AlbumActivity.java  DirectoryActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/adapters/: AlbumCursorAdapter.java  AudioFileCursorAdapter.java  BookmarkCursorAdapter.java  DirectoryCursorAdapter.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/callbacks/: MediaSessionCallback.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/data/: AnchorContract.java  AnchorDbHelper.java  AnchorProvider.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/dialogs/: FileDialog.java  SkipIntervalSettingsDialog.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/helpers/: LockManager.java  Migrator.java  SkipIntervalPreference.java  SleepTimer.java  Synchronizer.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/listeners/: PlayStatusChangeListener.java  SleepTimerStatusListener.java  SynchronizationStateListener.java
app/src/main/java/com/prangesoftwaresolutions/audioanchor/models/: Album.java  AudioFile.java  Bookmark.java  (+2 more)
app/src/main/res/drawable/: audioanchor_icon.xml  backward_10_button.xml  backward_button.xml  decrease_button.xml  forward_10_button.xml  forward_button.xml  ic_checked.xml  ic_launcher_bg.xml  ic_paused.xml  ic_playing.xml  ic_unchecked.xml  ic_unchecked_dark_theme.xml  ic_volume_down_selector.xml  ic_volume_up_selector.xml  increase_button.xml  list_item_activated_background.xml  list_item_activated_background_dark.xml  next_button.xml  pause_border.xml  pause_border_bright.xml  pause_button.xml  play_border.xml  play_border_bright.xml  play_button.xml  previous_button.xml  reset_button.xml  sleep_timer_quick_button.xml
app/src/main/res/drawable-anydpi/: backward_10.xml  ic_about.xml  ic_bookmark.xml  ic_check_grey.xml  ic_directory.xml  ic_goto.xml  ic_pause_grey.xml  ic_pause_white.xml  ic_play_grey.xml  ic_play_white.xml  ic_settings.xml  ic_sleep_timer.xml  ic_speaker_grey.xml  ic_speed.xml  ic_synchronize.xml
app/src/main/res/drawable-anydpi-v24/: ic_media_bookmark.xml  ic_notification_next.xml  ic_notification_previous.xml
app/src/main/res/drawable-night/: ic_unchecked.xml  list_item_activated_background.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_directory.xml  activity_main.xml  activity_play.xml  activity_settings.xml  album_item.xml  audio_file_item.xml  bookmark_item.xml  dialog_bookmark.xml  dialog_goto.xml  dialog_playback_speed.xml  dialog_show_bookmarks.xml  dialog_show_directories.xml  dialog_skip_interval_settings.xml  dialog_sleep_timer.xml  directory_item.xml  file_selector_item.xml
app/src/main/res/menu/: menu_album.xml  menu_album_cab.xml  menu_directory_cab.xml  menu_main.xml  menu_main_cab.xml  menu_play.xml
app/src/main/res/menu-v23/: menu_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: appName.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  donttranslate.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: arrays.xml  attrs.xml  donttranslate.xml  strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v26/: settings.xml
app/src/mainOLD/: AndroidManifest.xml
app/src/mainOLD/java/com/prangesoftwaresolutions/audioanchor/: AlbumActivity.java  AudioStorageAdapter.java  FileDialog.java  MainActivity.java
app/src/mainOLD/res/layout/: activity_album.xml  activity_main.xml  audio_storage_item.xml
app/src/mainOLD/res/values/: dimens.xml  strings.xml
app/src/test/java/com/prangesoftwaresolutions/audioanchor/: ExampleUnitTest.java
(+16 files in other folders)
