<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_playback_category">

        <SwitchPreference
            android:defaultValue="@string/settings_autoplay_default"
            android:key="@string/settings_autoplay_key"
            android:title="@string/settings_autoplay_label"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:defaultValue="@string/settings_autoplay_restart_default"
            android:key="@string/settings_autoplay_restart_key"
            android:title="@string/settings_autoplay_restart_label"
            android:singleLineTitle="false"/>
        <EditTextPreference
            android:defaultValue="@string/settings_autorewind_default"
            android:inputType="number"
            android:key="@string/settings_autorewind_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLength="2"
            android:title="@string/settings_autorewind_label"
            android:summary="@string/settings_autorewind_default"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:defaultValue="@string/settings_immediate_playback_default"
            android:key="@string/settings_immediate_playback_key"
            android:title="@string/settings_immediate_playback_label"
            android:singleLineTitle="false"/>

        <SwitchPreference
            android:defaultValue="@string/settings_duck_audio_default"
            android:key="@string/settings_duck_audio_key"
            android:title="@string/settings_duck_audio_label"
            android:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_display_category">

        <ListPreference
            android:defaultValue="@string/settings_sort_order_by_directory_value"
            android:key="@string/settings_sort_order_key"
            android:title="@string/settings_sort_order_label"
            android:entries="@array/sort_order_label_array"
            android:entryValues="@array/sort_order_value_array"/>
        <SwitchPreference
            android:defaultValue="@string/settings_progress_percentage_default"
            android:key="@string/settings_progress_percentage_key"
            android:title="@string/settings_progress_percentage_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_cover_on_lockscreen_default"
            android:key="@string/settings_cover_on_lockscreen_key"
            android:title="@string/settings_cover_on_lockscreen_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_cover_from_metadata_default"
            android:key="@string/settings_cover_from_metadata_key"
            android:title="@string/settings_cover_from_metadata_label"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:defaultValue="@string/settings_title_from_metadata_default"
            android:key="@string/settings_title_from_metadata_key"
            android:title="@string/settings_title_from_metadata_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_display_cover_below_track_data_default"
            android:key="@string/settings_display_cover_below_track_data_key"
            android:title="@string/settings_display_cover_below_track_data_label"
            android:singleLineTitle="false" />
        <ListPreference
            android:defaultValue="@string/settings_dark_theme_system_value"
            android:key="@string/settings_dark_key"
            android:title="@string/settings_dark_label"
            android:entries="@array/dark_theme_label_array"
            android:entryValues="@array/dark_theme_value_array"/>
        <SwitchPreference
            android:defaultValue="@string/settings_show_hidden_default"
            android:key="@string/settings_show_hidden_key"
            android:title="@string/settings_show_hidden_label"
            android:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_skip_intervals_category">
        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_big_default"
            android:dialogTitle="@string/settings_backward_button_1"
            android:key="@string/settings_backward_button_1_key"
            android:title="@string/settings_backward_button_1"
            android:singleLineTitle="false" />
        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_small_default"
            android:dialogTitle="@string/settings_backward_button_2"
            android:key="@string/settings_backward_button_2_key"
            android:title="@string/settings_backward_button_2"
            android:singleLineTitle="false" />
        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_small_default"
            android:dialogTitle="@string/settings_forward_button_1"
            android:key="@string/settings_forward_button_1_key"
            android:title="@string/settings_forward_button_1"
            android:singleLineTitle="false" />
        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_big_default"
            android:dialogTitle="@string/settings_forward_button_2"
            android:key="@string/settings_forward_button_2_key"
            android:title="@string/settings_forward_button_2"
            android:singleLineTitle="false" />

        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_big_default"
            android:dialogTitle="@string/settings_notification_backward_button"
            android:key="@string/settings_notification_backward_button_key"
            android:title="@string/settings_notification_backward_button"
            android:singleLineTitle="false" />
        <com.prangesoftwaresolutions.audioanchor.helpers.SkipIntervalPreference
            android:defaultValue="@string/settings_skip_interval_big_default"
            android:dialogTitle="@string/settings_notification_forward_button"
            android:key="@string/settings_notification_forward_button_key"
            android:title="@string/settings_notification_forward_button"
            android:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sleep_timer_category">

        <EditTextPreference
            android:defaultValue="@string/settings_sleep_fadeout_default"
            android:inputType="number"
            android:key="@string/settings_sleep_fadeout_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLength="3"
            android:title="@string/settings_sleep_fadeout_label"
            android:summary="@string/settings_sleep_fadeout_default"
            android:singleLineTitle="false"/>
        <SwitchPreference
            android:defaultValue="@string/settings_shake_default"
            android:key="@string/settings_shake_key"
            android:title="@string/settings_shake_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_vibrate_shake_reset_default"
            android:key="@string/settings_vibrate_shake_reset_key"
            android:title="@string/settings_vibrate_shake_reset_label"
            android:singleLineTitle="false"/>
        <SeekBarPreference
            android:defaultValue="@string/settings_shake_sensitivity_default"
            android:max="@string/settings_shake_sensitivity_max"
            android:key="@string/settings_shake_sensitivity_key"
            android:title="@string/settings_shake_sensitivity_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_continue_until_end_default"
            android:key="@string/settings_continue_until_end_key"
            android:title="@string/settings_continue_until_end_label"
            android:singleLineTitle="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_bookmarks_category">

        <SwitchPreference
            android:defaultValue="@string/settings_quick_bookmark_default"
            android:key="@string/settings_quick_bookmark_key"
            android:title="@string/settings_quick_bookmark_label"
            android:singleLineTitle="false" />
        <SwitchPreference
            android:defaultValue="@string/settings_add_last_play_position_bookmark_default"
            android:key="@string/settings_add_last_play_position_bookmark_key"
            android:title="@string/settings_add_last_play_position_bookmark_label"
            android:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_miscellaneous_category">

        <SwitchPreference
            android:defaultValue="@string/settings_keep_deleted_default"
            android:key="@string/settings_keep_deleted_key"
            android:title="@string/settings_keep_deleted_label"
            android:singleLineTitle="false" />
    </PreferenceCategory>

</PreferenceScreen>
