<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_synchronize"
        android:icon="@drawable/ic_synchronize"
        android:orderInCategory="80"
        android:title="@string/synchronize"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_choose_directory"
        android:icon="@drawable/ic_add_directory"
        android:orderInCategory="90"
        android:title="@string/choose_directory"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_export"
        android:orderInCategory="100"
        android:title="@string/export_db"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_import"
        android:orderInCategory="110"
        android:title="@string/import_db"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="120"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="130"
        android:title="@string/about"
        app:showAsAction="never" />

</menu>
