<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_delete_from_db"
        android:title="@string/delete_from_db" />
    <item
        android:id="@+id/menu_mark_as_not_started"
        android:title="@string/mark_all_as_not_started" />
    <item
        android:id="@+id/menu_mark_as_completed"
        android:title="@string/mark_all_as_completed" />
</menu>
