<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_choose_directory"
        android:icon="@drawable/directory_ic"
        android:orderInCategory="100"
        android:title="@string/choose_directory"
        app:showAsAction="ifRoom" />
</menu>