<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@string/settings_autoplay_default"
        android:key="@string/settings_autoplay_key"
        android:title="@string/settings_autoplay_label"/>
    <SwitchPreference
        android:defaultValue="@string/settings_progress_percentage_default"
        android:key="@string/settings_progress_percentage_key"
        android:title="@string/settings_progress_percentage_label"/>
    <SwitchPreference
        android:defaultValue="@string/settings_keep_deleted_default"
        android:key="@string/settings_keep_deleted_key"
        android:title="@string/settings_keep_deleted_label"/>
    <SwitchPreference
        android:defaultValue="@string/settings_cover_from_metadata_default"
        android:key="@string/settings_cover_from_metadata_key"
        android:title="@string/settings_cover_from_metadata_label"/>
</PreferenceScreen>