<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.DirectoryActivity">

    <ListView
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/emptyList"
        style="@style/EmptyListTextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/EmptyListProgressBar" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/colorOverlay" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/add_directory_fam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_play_white"
        android:layout_margin="@dimen/standard_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccent"
        app:fab_title="@string/add_directory"
        app:fab_labelStyle="@style/fab_label_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_sub_dir_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_directory_white"
            app:fab_title="@string/add_sub_dir" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_parent_dir_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_icon="@drawable/ic_parent_directory_white"
            app:fab_title="@string/add_parent_dir" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
