<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/emptyList"
        style="@style/EmptyListTextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/EmptyListProgressBar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/play_pause_fab"
        style="@style/MediaControlFAB"/>

</RelativeLayout>
