<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:drawSelectorOnTop="true"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/audio_file_item_thumbnail"
        android:layout_width="@dimen/audio_file_item_height"
        android:layout_height="@dimen/audio_file_item_height"
        android:src="@drawable/ic_unchecked"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/audio_file_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:text="@string/title"/>
        <TextView
            android:id="@+id/audio_file_item_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_font_size"
            android:paddingStart="@dimen/small_margin"
            android:paddingEnd="@dimen/small_margin"
            android:text="00:00 / 00:00"/>
    </LinearLayout>

</LinearLayout>

