<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/reset"
        android:layout_width="@dimen/reset_button_height"
        android:layout_height="@dimen/reset_button_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/reset_button"
        android:layout_margin="@dimen/small_margin"/>


    <LinearLayout
        android:id="@+id/seekbar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="@dimen/large_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next"
            android:textColor="@color/colorPrimary"
            android:text="0.5x"
            android:textSize="@dimen/medium_font_size"/>

        <SeekBar
            android:id="@+id/playback_speed_sb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:max="99"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next"
            android:textColor="@color/colorPrimary"
            android:text="3x"
            android:textSize="@dimen/medium_font_size"/>
    </LinearLayout>

    <TextView
        android:id="@+id/playback_speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="@dimen/medium_font_size"
        />

    <ImageView
        android:id="@+id/decrease_playback_speed_iv"
        android:layout_width="@dimen/change_skip_interval_button_height"
        android:layout_height="@dimen/change_skip_interval_button_height"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/change_skip_interval_button_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:src="@drawable/decrease_button" />

    <ImageView
        android:id="@+id/increase_playback_speed_iv"
        android:layout_width="@dimen/change_skip_interval_button_height"
        android:layout_height="@dimen/change_skip_interval_button_height"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/change_skip_interval_button_height"
        android:layout_marginBottom="@dimen/large_margin"
        android:src="@drawable/increase_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
