<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_size"
        android:text="@string/set_bookmark_name"
        android:layout_marginTop="@dimen/standard_margin" />

    <EditText
        android:id="@+id/bookmark_title_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_size"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:inputType="text"
        android:minWidth="@dimen/standard_text_view_width"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/standard_margin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_size"
        android:text="@string/set_bookmark_at" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/goto_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:inputType="time"
            android:padding="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:gravity="center_horizontal"
            android:text=":" />

        <EditText
            android:id="@+id/goto_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:inputType="time"
            android:padding="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:maxLength="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:gravity="center_horizontal"
            android:text=":" />

        <EditText
            android:id="@+id/goto_seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font_size"
            android:inputType="time"
            android:padding="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:maxLength="2" />

    </LinearLayout>

</LinearLayout>
