<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/sleep_timer_set_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_size"
        android:inputType="number"
        android:minWidth="@dimen/minutes_min_width"
        android:gravity="center_horizontal"
        android:maxLength="3" />

</LinearLayout>
