<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:drawSelectorOnTop="true"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator">

    <ImageView
        android:id="@+id/file_type_icon"
        android:layout_width="@dimen/file_selector_icon_height"
        android:layout_height="@dimen/file_selector_icon_height"
        android:src="@drawable/ic_directory_grey"
        />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_font_size"
        android:paddingStart="@dimen/small_margin"
        android:paddingEnd="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin" />

</LinearLayout>
